# coderepocryptoapi

CryptoQuote/: CryptoQuote.sln
CryptoQuote/CryptoQuote.API/: CryptoQuote.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CryptoQuote/CryptoQuote.API/Controllers/: CryptoQuoteApiController.cs  WeatherForecastController.cs
CryptoQuote/CryptoQuote.API/Middlewares/: GlobalExceptionHandler.cs  HttpClientRegistration.cs
CryptoQuote/CryptoQuote.API/Properties/: launchSettings.json
CryptoQuote/CryptoQuote.Agent/: CryptoQuote.Agent.csproj  CryptoQuoteAgent.cs
CryptoQuote/CryptoQuote.Agent/Mappers/: CryptoCurrencyCodeMapperProfile.cs
CryptoQuote/CryptoQuote.Contracts/: CryptoQuote.Contracts.csproj  ICryptoQuoteAgent.cs
CryptoQuote/CryptoQuote.Contracts/HttpConnector/: IHttpClientProvider.cs  IRestClient.cs
CryptoQuote/CryptoQuote.HttpConnector/: CryptoQuote.HttpConnector.csproj  RestClient.cs
CryptoQuote/CryptoQuote.HttpConnector/Helpers/: HttpClientProvider.cs
CryptoQuote/CryptoQuote.Models/: ConversionData.cs  CryptoApiOptions.cs  CryptoApiStatus.cs  CryptoCurrency.cs  CryptoCurrencyCodeApiResponse.cs  CryptoCurrencyCodeResponse.cs  CryptoCurrencyQuoationApiResponse.cs  CryptoCurrencyQuotation.cs  HttpClientOptions.cs  Method.cs
CryptoQuote/CryptoQuote.Tests/: CryptoCurrencyCodeMapperProfileTests.cs  CryptoQuote.Tests.csproj  CryptoQuoteAgentTests.cs  RestClientTests.cs
CryptoQuote/CryptoQuote.Tests/MiddlewareTests/: GlobalExceptionHandlerTests.cs  HttpClientRegistrationTests.cs
