<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoQuote.Contracts\CryptoQuote.Contracts.csproj" />
    <ProjectReference Include="..\CryptoQuote.Models\CryptoQuote.Models.csproj" />
  </ItemGroup>

</Project>
