<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoQuote.Agent\CryptoQuote.Agent.csproj" />
    <ProjectReference Include="..\CryptoQuote.Contracts\CryptoQuote.Contracts.csproj" />
    <ProjectReference Include="..\CryptoQuote.HttpConnector\CryptoQuote.HttpConnector.csproj" />
    <ProjectReference Include="..\CryptoQuote.Models\CryptoQuote.Models.csproj" />
  </ItemGroup>

</Project>
